zones = [
  { zone_name = "k8s.computer"
    records = {
      "home" = ["143.177.174.222"],
      #      "xxx" = ["1.1.1.1"]
    }
  },
  { zone_name = "cloudnative.computer"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "kubeis.fun"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "k8sis.fun"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "managednomad.io"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "100daysofcloudnative.com"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "100daysofcloudnative.io"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "alessandrovozza.com"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "vozza.me"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "radicallyopen.cloud"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "qubernetes.com"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "lovelace.engineering"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "k8sday.amsterdam"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "k8s.computer"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "cloudnative.computer"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "vozza.me"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
  { zone_name = "ams0.org"
    records = {
      #      "yyy" = ["4.4.4.4"]
    }
  },
]
